Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1991-2012, Linus Torvalds and many others
License: GPL-2

Files: usr/src/hifiberry_dacplus-1.0/clk-hifiberry-dacpro.c
Copyright: 2015, Stuart MacLean <stuart@hifiberry.com>
License: GPL-2

Files: usr/src/hifiberry_dacplus-1.0/hifiberry_dacplus.c
Copyright: 2014-2015, Daniel Matuschek
           2014-2015, Stuart MacLean <stuart@hifiberry.com>
           Florian Meier <florian.meier@koalo.de>
           Joerg Schambacher <joerg@hifiberry.com>
License: GPL-2

Files: debian/*
Copyright: 2024, Jochen Sprickerhof <jspricke@debian.org>
License: GPL-2

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General Public License version
 2 can be found in `/usr/share/common-licenses/GPL-2'.
